{
  "itemName" : "sw_hammerfellhwiv_l4",
  "price" : 400,
  "inventoryIcon" : "sw_hammerfellhwiv_l4.png",
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "The Hammerfell HW-IV, manufatured by Hydron Industries.",
  "shortdescription" : "Hammerfell HW-IV",
  "level" : 4,
  "tooltipKind" : "gun",
  "category" : "uniqueWeapon",
  "itemTags" : ["weapon","ranged","pistol"],
  "twoHanded" : false,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : { 
	"butt" : "",
    "middle" : "sw_hammerfellhwiv_l4.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash/sw_muzzleflash2.png"
  },
  "animationCustom" : { 
	"animatedParts" : { "stateTypes" : { "middle" : {
      "default" : "idle",
      "states" : {
        "idle" : {
          "frames" : 1,
          "mode" : "loop"
        }
      }}},
      "parts" : { "middlefullbright" : {
        "properties" : {
          "centered" : true,
          "offset" : [0.6, 0.1],
          "zLevel" : 1,
          "transformationGroups" : ["weapon"],
          "fullbright" : true
        },
        "partStates" : {
          "middle" : {
            "idle" : {
              "properties" : {
                "image" : "sw_hammerfellhwivfullbright.png:<frame><paletteSwaps>"
              }
            }
          }
        }
      }}
    },
	"sounds" : {
      "fire" : ["/sfx/gun/sw_gun3.ogg"]
    },
	"lights" : {
      "muzzleFlash" : {
        "color" : [0, 0, 120]
      }
    }
  },
  
  "baseOffset" : [0.6, 0.1],
  "muzzleOffset" : [1.3, 0.15],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],
  
  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1,
    "baseDps" : 12,
    "energyUsage" : 25,
	"projectileCount" : 1,
    "inaccuracy" : 0.02,
	
    "fireType" : "auto",

    "projectileType" : "sw_thermalbullet",
    "projectileParameters" : {
		"speed" : 200,
		"knockback" : 10
	},
	
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 10,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 5,
        "weaponRotation" : 10,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
    
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
  
}
