{
  "itemName" : "sw_rangermxi_l6",
  "price" : 600,
  "inventoryIcon" : "sw_rangermxi_l6.png",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "The Ranger MX-I, manufactured by Hydron Industries.",
  "shortdescription" : "Ranger MX-VI",
  "level" : 6,
  "tooltipKind" : "gun",
  "category" : "uniqueWeapon",
  "itemTags" : ["weapon","ranged","assaultrifle"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : { 
	"butt" : "",
    "middle" : "sw_rangermxi_l6.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash/sw_muzzleflash1.png"
  },
  "animationCustom" : { 
	"animatedParts" : { "stateTypes" : { "middle" : {
      "default" : "idle",
      "states" : {
        "idle" : {
          "frames" : 1,
          "mode" : "loop"
        }
      }}},
      "parts" : { "middlefullbright" : {
        "properties" : {
          "centered" : true,
          "offset" : [0.7, 0.3],
          "zLevel" : 1,
          "transformationGroups" : ["weapon"],
          "fullbright" : true
        },
        "partStates" : {
          "middle" : {
            "idle" : {
              "properties" : {
                "image" : "sw_rangermxifullbright.png:<frame><paletteSwaps>"
              }
            }
          }
        }
      }}
    },
	"sounds" : {
      "fire" : ["/sfx/gun/sw_gun2.ogg"]
    },
	"lights" : {
      "muzzleFlash" : {
        "color" : [0, 0, 120]
      }
    }
  },
  
  "baseOffset" : [0.7, 0.3],
  "muzzleOffset" : [2, 0.15],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],
  
  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.15,
    "baseDps" : 12,
    "energyUsage" : 10,
	"projectileCount" : 1,
    "inaccuracy" : 0.02,
	
    "fireType" : "auto",

    "projectileType" : "sw_thermalbullet",
    "projectileParameters" : {
		"speed" : 200,
		"knockback" : 1
	},
	
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 2,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 2,
        "weaponRotation" : 5,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  
  "altAbilityType" : "homingrocket",
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
  
}
