{
  "itemName" : "sw_heltxv_l4",
  "price" : 400,
  "inventoryIcon" : "sw_heltxv_l4.png",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Manufactured by Hydron Industries, the Hel TX-V is primarily used by planetary special forces.",
  "shortdescription" : "Hel TX-V",
  "level" : 4,
  "tooltipKind" : "gun",
  "category" : "uniqueWeapon",
  "itemTags" : ["weapon","ranged","sniperrifle"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "sw_heltxv_l4.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash/sw_muzzleflash1.png"
  },
  "animationCustom" : {
 	"animatedParts" : { "stateTypes" : { "middle" : {
      "default" : "idle",
      "states" : {
        "idle" : {
          "frames" : 1,
          "mode" : "loop"
        }
      }}},
      "parts" : { "middlefullbright" : {
        "properties" : {
          "centered" : true,
          "offset" : [1.3, 0.2],
          "zLevel" : 1,
          "transformationGroups" : ["weapon"],
          "fullbright" : true
        },
        "partStates" : {
          "middle" : {
            "idle" : {
              "properties" : {
                "image" : "sw_heltxv_l4fullbright.png:<frame><paletteSwaps>"
              }
            }
          }
        }
      }}
    },
    "sounds" : {
      "fire" : [ "/sfx/gun/sw_gun5.ogg" ]
    },
    "lights" : {
      "muzzleFlash" : {
        "color" : [0, 50, 120]
      }
    }
  },

  "baseOffset" : [1.2, 0.2],
  "muzzleOffset" : [2.7, 0.055],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 2,
    "baseDps" : 10,
    "energyUsage" : 30,
    "inaccuracy" : 0.005,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "sw_sniperthermalbullet",
    "projectileParameters" : {
      "knockback" : 30,
	  "speed" : 250
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 5,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.4,
        "armRotation" : 5,
        "weaponRotation" : 8,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  
  "altAbilityType" : "piercingshot",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
